AMQP_URL=amqp://user:pass@rabbitmq:5672/
TASK_QUEUE=ml_tasks

HF_HOME=/opt/hf-cache
TRANSFORMERS_CACHE=/opt/hf-cache

DATABASE_URL_sync=postgresql://user:password@database:5432/ml_db
APP_PYTHONPATH=/app_src
INIT_DB_ON_START=True
