TELEGRAM_TOKEN=8188437836:AAGv59QCGLaHrEN_ZqEbn5Kq94F4Jvuy4-c
API_URL=http://ml-api-2:8080/translate/
API_USER_ID=0090b8ff-db8e-473a-bccc-cc227de862f4

# для перевода (как и раньше)
API_URL=http://127.0.0.1:8080/translate
API_USER_ID=<uuid пользователя для X-User-Id>

# для кошелька/истории:
API_BASE=http://127.0.0.1:8080
API_EMAIL=service-bot@example.com
API_PASSWORD=123456789